<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <title>Build Me A Spaceship!</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <body>
        <canvas id="stage"></canvas>
        <!--<div id="fps"></div>-->
        <script type="text/javascript" src="lib/createjs-2014.12.12.min.js"></script>
        <script type="text/javascript" src="lib/CocoonJSAudioPlugin.js"></script>
        <script type="text/javascript" src="Manifest.js"></script>
        <script type="text/javascript" src="AssetManager.js"></script>
        <script type="text/javascript" src="Background.js"></script>
        <script type="text/javascript" src="SpaceShip.js"></script>
        <script type="text/javascript" src="StartStage.js"></script>
        <script type="text/javascript" src="InstructStage.js"></script>
        <script type="text/javascript" src="AssemblyStage.js"></script>
        <script type="text/javascript" src="ColorStage.js"></script>
        <script type="text/javascript" src="BlastOffStage.js"></script>
        <script type="text/javascript" src="AsteroidStage.js"></script>
        <script type="text/javascript" src="AlienStage.js"></script>
        <script type="text/javascript" src="CometStage.js"></script>
        <script type="text/javascript" src="AstronautStage.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
